=======================================================START===============================================================================================================
===================================================== ParMIS_v1 GPU Results ===============================================
Using GPU: NVIDIA L40S
Max threads per block: 1024
Shared memory per block: 48 KB
Multiprocessor count: 142
Memory clock rate: 9001 MHz
/data/prajjwal/ParMIS/datasets/converted_full/roadNet-CA.mtx
Number of nodes: 1971281
Number of edges: 5256552
Initial MIS cardinality: 928281
Batch size: 2

============================================================
Processing batch 1/10
Batch contains 2 edges
------------------------------------------------------------
BOCKS------------------>852
BOCKS------------------>1
Hello===========================-================================
=== BATCH TIMING BREAKDOWN ===
Total Batch Time: 27.180 ms

Key Performance Metrics:
  Transfer Time:     24.918 ms
  Cluster Time:      0.135 ms
  MIS Processing:    0.016 ms

Component Breakdown:
  1. CPU Conversion:        0.000 ms (CPU)
  2. Host->Device Transfer: 0.018 ms (GPU)
  3. Cluster Processing:    0.135 ms (GPU)
       - Extract vertices: 0.069 ms
       - Compute neighb.:  0.020 ms
       - Vertex cluster.:  0.020 ms
       - Assign edges:     0.014 ms
       - Clear assigns.:   0.011 ms
  4. TVB Process:           0.016 ms (GPU)
  5. Device->Host Transfer: 24.900 ms (GPU)
  6. CPU Graph Update:      0.001 ms (CPU)
  7. CPU Overhead:          2.040 ms (CPU)
  8. Cluster count:         4

Batch Results:
  Current MIS cardinality: 928281

============================================================
Processing batch 2/10
Batch contains 2 edges
------------------------------------------------------------
BOCKS------------------>852
BOCKS------------------>1
Hello===========================-================================
=== BATCH TIMING BREAKDOWN ===
Total Batch Time: 13.960 ms

Key Performance Metrics:
  Transfer Time:     11.789 ms
  Cluster Time:      0.043 ms
  MIS Processing:    0.008 ms

Component Breakdown:
  1. CPU Conversion:        0.000 ms (CPU)
  2. Host->Device Transfer: 0.025 ms (GPU)
  3. Cluster Processing:    0.043 ms (GPU)
       - Extract vertices: 0.019 ms
       - Compute neighb.:  0.007 ms
       - Vertex cluster.:  0.007 ms
       - Assign edges:     0.005 ms
       - Clear assigns.:   0.004 ms
  4. TVB Process:           0.008 ms (GPU)
  5. Device->Host Transfer: 11.764 ms (GPU)
  6. CPU Graph Update:      0.001 ms (CPU)
  7. CPU Overhead:          2.040 ms (CPU)
  8. Cluster count:         4

Batch Results:
  Current MIS cardinality: 928281

============================================================
Processing batch 3/10
Batch contains 2 edges
------------------------------------------------------------
BOCKS------------------>852
BOCKS------------------>1
Hello===========================-================================
=== BATCH TIMING BREAKDOWN ===
Total Batch Time: 13.927 ms

Key Performance Metrics:
  Transfer Time:     11.788 ms
  Cluster Time:      0.039 ms
  MIS Processing:    0.006 ms

Component Breakdown:
  1. CPU Conversion:        0.000 ms (CPU)
  2. Host->Device Transfer: 0.024 ms (GPU)
  3. Cluster Processing:    0.039 ms (GPU)
       - Extract vertices: 0.017 ms
       - Compute neighb.:  0.006 ms
       - Vertex cluster.:  0.006 ms
       - Assign edges:     0.005 ms
       - Clear assigns.:   0.004 ms
  4. TVB Process:           0.006 ms (GPU)
  5. Device->Host Transfer: 11.764 ms (GPU)
  6. CPU Graph Update:      0.001 ms (CPU)
  7. CPU Overhead:          2.036 ms (CPU)
  8. Cluster count:         4

Batch Results:
  Current MIS cardinality: 928282

============================================================
Processing batch 5/10
Batch contains 2 edges
------------------------------------------------------------
BOCKS------------------>852
BOCKS------------------>1
Hello===========================-================================
=== BATCH TIMING BREAKDOWN ===
Total Batch Time: 13.850 ms

Key Performance Metrics:
  Transfer Time:     11.797 ms
  Cluster Time:      0.052 ms
  MIS Processing:    0.006 ms

Component Breakdown:
  1. CPU Conversion:        0.000 ms (CPU)
  2. Host->Device Transfer: 0.022 ms (GPU)
  3. Cluster Processing:    0.052 ms (GPU)
       - Extract vertices: 0.017 ms
       - Compute neighb.:  0.017 ms
       - Vertex cluster.:  0.007 ms
       - Assign edges:     0.005 ms
       - Clear assigns.:   0.005 ms
  4. TVB Process:           0.006 ms (GPU)
  5. Device->Host Transfer: 11.775 ms (GPU)
  6. CPU Graph Update:      0.001 ms (CPU)
  7. CPU Overhead:          1.930 ms (CPU)
  8. Cluster count:         4

Batch Results:
  Current MIS cardinality: 928282

============================================================
Processing batch 6/10
Batch contains 2 edges
------------------------------------------------------------
BOCKS------------------>852
BOCKS------------------>1
Hello===========================-================================
=== BATCH TIMING BREAKDOWN ===
Total Batch Time: 13.690 ms

Key Performance Metrics:
  Transfer Time:     11.721 ms
  Cluster Time:      0.038 ms
  MIS Processing:    0.005 ms

Component Breakdown:
  1. CPU Conversion:        0.000 ms (CPU)
  2. Host->Device Transfer: 0.017 ms (GPU)
  3. Cluster Processing:    0.038 ms (GPU)
       - Extract vertices: 0.016 ms
       - Compute neighb.:  0.006 ms
       - Vertex cluster.:  0.006 ms
       - Assign edges:     0.005 ms
       - Clear assigns.:   0.004 ms
  4. TVB Process:           0.005 ms (GPU)
  5. Device->Host Transfer: 11.704 ms (GPU)
  6. CPU Graph Update:      0.001 ms (CPU)
  7. CPU Overhead:          1.869 ms (CPU)
  8. Cluster count:         4

Batch Results:
  Current MIS cardinality: 928282

============================================================
Processing batch 7/10
Batch contains 2 edges
------------------------------------------------------------
BOCKS------------------>852
BOCKS------------------>1
Hello===========================-================================
=== BATCH TIMING BREAKDOWN ===
Total Batch Time: 13.834 ms

Key Performance Metrics:
  Transfer Time:     11.864 ms
  Cluster Time:      0.037 ms
  MIS Processing:    0.005 ms

Component Breakdown:
  1. CPU Conversion:        0.000 ms (CPU)
  2. Host->Device Transfer: 0.015 ms (GPU)
  3. Cluster Processing:    0.037 ms (GPU)
       - Extract vertices: 0.014 ms
       - Compute neighb.:  0.007 ms
       - Vertex cluster.:  0.006 ms
       - Assign edges:     0.004 ms
       - Clear assigns.:   0.005 ms
  4. TVB Process:           0.005 ms (GPU)
  5. Device->Host Transfer: 11.849 ms (GPU)
  6. CPU Graph Update:      0.001 ms (CPU)
  7. CPU Overhead:          1.874 ms (CPU)
  8. Cluster count:         4

Batch Results:
  Current MIS cardinality: 928282

============================================================
Processing batch 8/10
Batch contains 2 edges
------------------------------------------------------------
BOCKS------------------>852
BOCKS------------------>1
Hello===========================-================================
=== BATCH TIMING BREAKDOWN ===
Total Batch Time: 13.666 ms

Key Performance Metrics:
  Transfer Time:     11.735 ms
  Cluster Time:      0.036 ms
  MIS Processing:    0.006 ms

Component Breakdown:
  1. CPU Conversion:        0.000 ms (CPU)
  2. Host->Device Transfer: 0.015 ms (GPU)
  3. Cluster Processing:    0.036 ms (GPU)
       - Extract vertices: 0.013 ms
       - Compute neighb.:  0.007 ms
       - Vertex cluster.:  0.006 ms
       - Assign edges:     0.006 ms
       - Clear assigns.:   0.004 ms
  4. TVB Process:           0.006 ms (GPU)
  5. Device->Host Transfer: 11.720 ms (GPU)
  6. CPU Graph Update:      0.001 ms (CPU)
  7. CPU Overhead:          1.835 ms (CPU)
  8. Cluster count:         4

Batch Results:
  Current MIS cardinality: 928283

============================================================
Processing batch 9/10
Batch contains 2 edges
------------------------------------------------------------
BOCKS------------------>852
BOCKS------------------>1
Hello===========================-================================
=== BATCH TIMING BREAKDOWN ===
Total Batch Time: 13.713 ms

Key Performance Metrics:
  Transfer Time:     11.764 ms
  Cluster Time:      0.045 ms
  MIS Processing:    0.006 ms

Component Breakdown:
  1. CPU Conversion:        0.000 ms (CPU)
  2. Host->Device Transfer: 0.015 ms (GPU)
  3. Cluster Processing:    0.045 ms (GPU)
       - Extract vertices: 0.025 ms
       - Compute neighb.:  0.006 ms
       - Vertex cluster.:  0.006 ms
       - Assign edges:     0.004 ms
       - Clear assigns.:   0.004 ms
  4. TVB Process:           0.006 ms (GPU)
  5. Device->Host Transfer: 11.749 ms (GPU)
  6. CPU Graph Update:      0.008 ms (CPU)
  7. CPU Overhead:          1.817 ms (CPU)
  8. Cluster count:         4

Batch Results:
  Current MIS cardinality: 928284

============================================================
Processing batch 10/10
Batch contains 2 edges
------------------------------------------------------------
BOCKS------------------>852
BOCKS------------------>1
Hello===========================-================================
=== BATCH TIMING BREAKDOWN ===
Total Batch Time: 13.676 ms

Key Performance Metrics:
  Transfer Time:     11.755 ms
  Cluster Time:      0.033 ms
  MIS Processing:    0.006 ms

Component Breakdown:
  1. CPU Conversion:        0.000 ms (CPU)
  2. Host->Device Transfer: 0.016 ms (GPU)
  3. Cluster Processing:    0.033 ms (GPU)
       - Extract vertices: 0.012 ms
       - Compute neighb.:  0.006 ms
       - Vertex cluster.:  0.006 ms
       - Assign edges:     0.004 ms
       - Clear assigns.:   0.004 ms
  4. TVB Process:           0.006 ms (GPU)
  5. Device->Host Transfer: 11.739 ms (GPU)
  6. CPU Graph Update:      0.001 ms (CPU)
  7. CPU Overhead:          1.827 ms (CPU)
  8. Cluster count:         4

Batch Results:
  Current MIS cardinality: 928284

================================================================================
=== FINAL RESULTS ===
================================================================================

Graph Statistics:
  Initial MIS cardinality: 928281
  Final MIS cardinality:   928284
  Cardinality change:      3
  Number of batches:       10

Overall Timing Results:
  Total processing time:   138.143 milliseconds
  Average time per batch:  13.814 milliseconds
  Processing rate:         72.4 batches/second

Average Component Times:
  Average Transfer Time:      11.913 ms
  Average Cluster Processing: 0.046 ms
  Average MIS Processing:     0.007 ms
================================================================================
